<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menubar</title>
    <link rel="stylesheet" href="menubar.css">
    <style>
        #nav{
    background-color: black;
    height: 100px;
    display: flex;
    column-gap: 600px;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
    flex-direction: row-reverse;
}
#nav1{
    display: flex;
    column-gap: 80px;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
    flex-direction: row-reverse;
}
.item{
 text-align: center;
 color: aqua;
}
button:hover {
    background-color: green;
  }
.item2{
    text-align: center;
    color: aqua;
}
    </style>
</head>
<body>
<h1>Navbar</h1>
   <div id="nav">
     <!-- <a class="item">web site</a> -->
     <div id="nav1">
     <a class="item"><button>Search</button></a>
     <a class="item"><button>about us</button></a>
     <a class="item"><button>Contact us</button></a>
     <a class="item"><button>Home</button></a>
    </div>
    <div class="item2">
      Web site
    </div>
   </div>
    
</body>
</html>
